# Configuration file production date: 25/06/2025 15:56:10


module {
	daq {
		lib : /lib/libnidaq.so,
		fcn : NIdaq,
		enable : true,
		next : recorder,
	}
	recorder {
		lib : /lib/libnidaq.so,
		fcn : HDF5Recorder,
		enable : true,
		next : daq,
	}
}

facility : 4,
fridge_run : 25,
fridge_run_start : 1748311200,
series_start : 1750892170,
group_start : 1750892159,
comment : "No devices. 3.3K, 51mK, 8.8mK",
data_purpose : Test,
data_type : 1,
run_purpose : Test,
run_type : 1,
group_name : continuous_I4_D20250625_T155558,
group_comment : "No devices. 3.3K, 51mK, 8.8mK",
prefix : /home/mwilliams/data/run25/raw/continuous_I4_D20250625_T155558/cont,

adc1 {
	sample_rate : 1250000.0,
	nb_samples : 1250000,
	channel : Dev8/ai1:7,
	Vmin : -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0,
	Vmax : 5.0 5.0 5.0 5.0 5.0 5.0 5.0,
	connection0 : detector:no_device_connected controller:starcryo1_1 tes:1,
	connection1 : detector:MV4_1F4_E_4pc controller:starcryo1_2 tes:2,
	connection2 : detector:MV4_1C6_1pc_bf controller:starcryo1_3 tes:3,
	connection3 : detector:MV4_1A5_E_veto controller:starcryo1_4 tes:4,
	connection4 : detector:MV4_1B4_E_1pc controller:starcryo1_5 tes:5,
	connection5 : detector:MV4_1B3_E_1pc_bf controller:starcryo1_6 tes:6,
	connection6 : detector:MV4_1E4_E_4pc controller:starcryo1_7 tes:7,
	connection7 : detector:MV4_1I5_veto controller:starcryo1_8 tes:8,
	data_mode : cont,
}

detconfig1 {
	tes_bias : 0.0019540791402051783 0.0019540791402051783 0.0019540791402051783 0.0019540791402051783 0.0019540791402051783 0.0019540791402051783 0.0019540791402051783,
	squid_bias : nan nan nan nan nan nan nan,
	lock_point_voltage : nan nan nan nan nan nan nan,
	output_offset : nan nan nan nan nan nan nan,
	output_gain : 1.0 1.0 1.0 1.0 1.0 1.0 1.0,
	preamp_gain : nan nan nan nan nan nan nan,
	feedback_polarity : nan nan nan nan nan nan nan,
	feedback_mode : nan nan nan nan nan nan nan,
	signal_source : nan nan nan nan nan nan nan,
	signal_gen_voltage : 0.2 0.2 0.2 0.2 0.2 0.2 0.2,
	signal_gen_current : 9.770395701025892e-05 9.770395701025892e-05 9.770395701025892e-05 9.770395701025892e-05 9.770395701025892e-05 9.770395701025892e-05 9.770395701025892e-05,
	signal_gen_frequency : 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0,
	signal_gen_shape : dc dc dc dc dc dc dc,
	signal_gen_phase_shift : nan nan nan nan nan nan nan,
	signal_gen_source : nan nan nan nan nan nan nan,
	signal_gen_onoff : off off off off off off off,
	feedback_resistance : 100000.0 100000.0 100000.0 100000.0 100000.0 100000.0 100000.0,
	squid_turn_ratio : 10.0 10.0 10.0 10.0 10.0 10.0 10.0,
	shunt_resistance : 0.002 0.002 0.002 0.002 0.002 0.002 0.002,
	signal_gen_tes_resistance : 2047.0 2047.0 2047.0 2047.0 2047.0 2047.0 2047.0,
	close_loop_norm : 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0,
	open_loop_preamp_norm : nan nan nan nan nan nan nan,
	open_loop_full_norm : nan nan nan nan nan nan nan,
	adc_name : adc1,
	channel_type : adc,
	channel_list : 1 2 3 4 5 6 7,
}
