# Configuration file production date: 06/08/2024 21:19:50


module {
	daq {
		lib : /lib/libnidaq.so,
		fcn : NIdaq,
		enable : true,
		next : recorder,
	}
	recorder {
		lib : /lib/libnidaq.so,
		fcn : HDF5Recorder,
		enable : true,
		next : daq,
	}
}

facility : 4,
fridge_run : 12,
fridge_run_start : 1709953200,
series_start : 1723004391,
group_start : 1723004385,
comment : "“test”",
data_purpose : Test,
data_type : 1,
run_purpose : Test,
run_type : 1,
group_name : continuous_I4_D20240806_T211944,
group_comment : "“test”",
prefix : /home/mwilliams/data/run12/raw/continuous_I4_D20240806_T211944/cont,

adc1 {
	sample_rate : 1250000.0,
	nb_samples : 1250000,
	channel : Dev8/ai0,
	Vmin : -5.0,
	Vmax : 5.0,
	connection0 : detector:Si_4percent controller:starcryo1_1 tes:1,
	connection1 : detector:W1D4_center controller:starcryo1_2 tes:2,
	connection2 : detector:W1E3 controller:starcryo1_3 tes:3,
	connection3 : detector:W2A5_TES100x25 controller:starcryo1_4 tes:4,
	data_mode : cont,
}

detconfig1 {
	tes_bias : 0.00015294117647058825,
	squid_bias : nan,
	lock_point_voltage : nan,
	output_offset : nan,
	output_gain : 1.0,
	preamp_gain : nan,
	feedback_polarity : nan,
	feedback_mode : nan,
	signal_source : nan,
	signal_gen_voltage : 0.01,
	signal_gen_current : 4.885197850512946e-06,
	signal_gen_frequency : 1e-06,
	signal_gen_shape : dc,
	signal_gen_phase_shift : nan,
	signal_gen_source : nan,
	signal_gen_onoff : on,
	feedback_resistance : 100000.0,
	squid_turn_ratio : 10.0,
	shunt_resistance : 0.002,
	signal_gen_tes_resistance : 2047.0,
	close_loop_norm : 1000000.0,
	open_loop_preamp_norm : nan,
	open_loop_full_norm : nan,
	adc_name : adc1,
	channel_type : adc,
	channel_list : 0,
}
