# Configuration file production date: 04/08/2023 17:22:25


module {
	daq {
		lib : /lib/libnidaq.so,
		fcn : NIdaq,
		enable : true,
		next : recorder,
	}
	recorder {
		lib : /lib/libnidaq.so,
		fcn : HDF5Recorder,
		enable : true,
		next : daq,
	}
}

facility : 4,
fridge_run : 3,
fridge_run_start : 1691290800,
series_start : 1691194945,
comment : "IV:  TES bias = 15.0uA",
data_purpose : IV,
data_type : 102,
run_purpose : IV,
run_type : 102,
group_name : iv_didv_I4_D20230804_T172110,
group_comment : "No comment",
prefix : /home/mwilliams/data/run3/raw/iv_didv_I4_D20230804_T172110/iv,

adc1 {
	sample_rate : 1250000.0,
	nb_samples : 64062,
	channel : Dev8/ai0 Dev8/ai2,
	Vmin : -10 -10,
	Vmax : 10.0 10.0,
	connection0 : detector:Melange800x200 controller:starcryo1_1 tes:1,
	connection1 : detector:Melange400x100 controller:starcryo1_2 tes:2,
	connection2 : detector:TES800x200 controller:starcryo1_3 tes:3,
	connection3 : detector:Melange100x25 controller:starcryo1_4 tes:4,
	data_mode : trig-ext,
	trig_channel : /Dev8/pfi0,
}

detconfig1 {
	tes_bias : 1.4999999999999999e-05 1.4999999999999999e-05,
	squid_bias : nan nan,
	lock_point_voltage : nan nan,
	output_offset : nan nan,
	output_gain : 1.0 1.0,
	preamp_gain : nan nan,
	feedback_polarity : nan nan,
	feedback_mode : nan nan,
	signal_source : nan nan,
	signal_gen_voltage : 0.01 0.01,
	signal_gen_current : 5e-06 5e-06,
	signal_gen_frequency : 80.0 80.0,
	signal_gen_shape : square square,
	signal_gen_phase_shift : nan nan,
	signal_gen_source : nan nan,
	signal_gen_onoff : off off,
	feedback_resistance : 100000.0 100000.0,
	squid_turn_ratio : 10.0 10.0,
	shunt_resistance : 0.0005 0.0005,
	signal_gen_tes_resistance : 2000.0 2000.0,
	close_loop_norm : 1000000.0 1000000.0,
	open_loop_preamp_norm : nan nan,
	open_loop_full_norm : nan nan,
	adc_name : adc1,
	channel_type : adc,
	channel_list : 0 2,
}
